<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>381</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="valider">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Century Gothic&quot;;
background-color: rgb(108, 108, 108);
color: rgb(255, 255, 255);
padding: 0 2%;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/image/image/valider.png</normaloff>:/image/image/valider.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="annuler">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Century Gothic&quot;;
background-color: rgb(108, 108, 108);
color: rgb(255, 255, 255);
padding: 0 2%;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/image/image/annuler.png</normaloff>:/image/image/annuler.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>387</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="text">
         <string>Numero du Train             :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="numbtrain">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="text">
         <string>Design du Train               :                      </string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="un">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 10pt &quot;Century Gothic&quot;;
background-color: rgb(108, 108, 108);
color: rgb(255, 255, 255);
padding: 0 2%;
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>Récent</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deux">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 10pt &quot;Century Gothic&quot;;
background-color: rgb(108, 108, 108);
color: rgb(255, 255, 255);
padding: 0 2%;
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>Ancien</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="designtrain">
          <property name="font">
           <font>
            <family>Century Gothic</family>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="text">
         <string>Nombre de place          :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="placetrain">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="minimum">
         <number>200</number>
        </property>
        <property name="maximum">
         <number>300</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="text">
         <string>Numero de son itinéraire:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="itintrain">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
