<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reservation</class>
 <widget class="QDialog" name="reservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="text">
         <string>N° Réservation :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="numreservation">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="text">
         <string>N° Train :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="numtrain">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="text">
         <string>Date (jour/mois/année):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="jour">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="mois">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="annee">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="minimum">
         <number>2020</number>
        </property>
        <property name="maximum">
         <number>2025</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="text">
         <string>Nombre de place :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="place">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>Century Gothic</family>
           </font>
          </property>
          <property name="text">
           <string>Destination:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <family>Century Gothic</family>
               </font>
              </property>
              <property name="text">
               <string>Ville :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ville">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="styleSheet">
               <string notr="true">font: 8pt &quot;Century Gothic&quot;;</string>
              </property>
              <property name="text">
               <string>Frais :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="vola">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Century Gothic&quot;;
background-color: rgb(108, 108, 108);
color: rgb(255, 255, 255);
padding: 0 4%;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Parcourir...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="text">
         <string>Client :</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Century Gothic</family>
             </font>
            </property>
            <property name="text">
             <string>Nom      :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nom">
            <property name="font">
             <font>
              <family>Century Gothic</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Century Gothic</family>
             </font>
            </property>
            <property name="text">
             <string>Prenom :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="prenom">
            <property name="font">
             <font>
              <family>Century Gothic</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>351</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="valider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Century Gothic&quot;;
background-color: rgb(108, 108, 108);
color: rgb(255, 255, 255);
padding: 0 2%;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/image/image/valider.png</normaloff>:/image/image/valider.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="annuler">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Century Gothic&quot;;
background-color: rgb(108, 108, 108);
color: rgb(255, 255, 255);
padding: 0 2%;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/image/image/annuler.png</normaloff>:/image/image/annuler.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
